# book-shop-website

./: .gitignore  BookShop.sln  BookShop_presentation.pptx  Bookshop.docx  Description.md  README.txt  TestUsers.txt  asd.docx  book-shop-website.code-workspace  configure-git.bat  httpd.conf  jsconfig.json  konyvwebaruhaz.sql  login.html  register.html  setup.md  ~$okshop.docx  ~WRL0005.tmp
GameTest/: UnitTest1.cs
Playtest/: Playtest.csproj
desktop/: Database.cs  Form1.Designer.cs  Form1.cs  Kartyak.cs  Program.cs  WinFormsApp1.csproj  appsettings.json  register.reg  registry.bat
src/: check_token.php  connect.php  database.sql  index.js  login.php  logout.php  order_process.php  order_validator.php  register.php  test.sql
src.old/: index.js
test/: index_test.js  login_test.js  package-lock.json  package.json  register_test.js  test_log.txt
web/: adatvedelem.php  aszf.php  checkout.php  cookie.php  global.d.ts  index.html  index.php  login.html  logination.php  register.html  registration.php  success.php
web/admin/: admin.html  admin.php  data_up.php  delete_books.php  delete_category.php  orders.php  upload_books.php  upload_category.php
web/api/: books.php  categories.php  discounts.php  wishlist.php
web/bookimg/: maradek.txt
web/bookimg/Tudomány/: Mi nyílik most Kora tavasz
web/css/: admin.css  cookie.css  ekonyvek.css  index.css  info.css  info_al.css  reg_log.css  szepirodalom.css  uj-konyvek.css
web/info/: books.php  ekonyv_backend.php  ekonyv_frontend.php  ifjusagi_backend.php  ifjusagi_frontend.php  info_backend.php  info_frontend.php  ismeretterjeszto_backend.php  ismeretterjeszto_frontend.php  kepregeny_backend.php  kepregeny_frontend.php  szepirodalom_backend.php  szepirodalom_frontend.php  uj-konyvek-backend.php  uj-konyvek-frontend.php
web/js/: admin.js  books.js  cart.js  decorate.js  discount.js  index.js  info_ajax.js  info_ekonyvek.js  info_ifjusagi.js  info_ismeretterjeszto.js  info_kepregeny.js  info_szepirodalom.js  info_ujkonyvek.js  registration.js  searchbar.js  whislist.js  wishlish_manager.js
web/php_password_reset/: forgot_password.php  reset_password.php  send_reset_email.php  update_password.php
