body {
    font-family: "Lato", sans-serif;
    background-color: #3c1f7d;
    color: #fff;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
}

form {
    background: #4618ac;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.input-field:focus {
    outline: none;
}

select.input-field {
    cursor: pointer;
}

.btn {
    background-color: #3c1f7d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
}

.btn:hover {
    background-color: #41248f !important;
}

#category-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.__category_item {
    background: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.__category_item span {
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
}

.category_style {
    cursor: pointer;
    margin-left: 3px;
    display: inline-block;
    padding: 2px 6px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.2s ease-in-out;
}

.category_style:hover {
    background-color: #c0392b;
}

.success-message {
    color: ghostwhite;
    font-weight: bold;
    text-align: center;
    cursor: default;
}

#description {
    resize: vertical; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-areas:
        "add-book add-category"
        "delete-book delete-category";
}

.form-box:nth-child(1) { grid-area: add-book; }
.form-box:nth-child(2) { grid-area: add-category; }
.form-box:nth-child(3) { grid-area: delete-book; }
.form-box:nth-child(4) { grid-area: delete-category; }


@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "add-book"
            "add-category"
            "delete-book"
            "delete-category";
    }

    form {
        max-width: 100%;
    }
}
